# AI-powered-Resume-Builder

./: .gitignore  AI-powered-Resume-Builder.sln  LICENSE  README.md
frontend/: middleware.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/resume/new/: ResumeBuilder.tsx  page.tsx
frontend/src/components/: auth-provider.tsx  login-form.tsx  register-form.tsx
frontend/src/components/resume-builder/: ResumeFormSections.tsx  ResumeInnerNavbar.tsx
frontend/src/components/resume-builder/ai/: AIPanel.tsx  index.ts
frontend/src/components/resume-builder/ai/tabs/: AIBuildTab.tsx  AIPreviewTab.tsx  AIScoreTab.tsx  AITargetTab.tsx  index.ts
frontend/src/components/resume-builder/editors/: AwardsEditor.ts  AwardsEditor.tsx  CertificationsEditor.ts  CertificationsEditor.tsx  EditorFactory.tsx  EducationEditor.ts  EducationEditor.tsx  ExperienceEditor.ts  ExperienceEditor.tsx  LanguagesEditor.ts  LanguagesEditor.tsx  PersonalInfoEditor.ts  PersonalInfoEditor.tsx  ProjectsEditor.ts  ProjectsEditor.tsx  PublicationsEditor.ts  PublicationsEditor.tsx  ReferencesEditor.ts  ReferencesEditor.tsx  SkillsEditor.tsx
frontend/src/components/resume-builder/preview/: PdfPreview.module.css  PdfPreview.tsx
frontend/src/components/resume-builder/shared/: DeleteButton.tsx  RichTextEditor.tsx
frontend/src/lib/validations/: auth.ts  resume.ts
frontend/src/services/: auth-service.ts  resume-service.ts
frontend/src/stores/: ai-store.ts  auth-store.ts  resume-store.ts  ui-store.ts
frontend/src/types/: auth.ts  ui.ts
frontend/src/types/resume/: models.ts  sections.ts
frontend/src/utils/: PdfPagination.ts  SectionRenderers.tsx
src/AI-powered-Resume-Builder.Application/: AI-powered-Resume-Builder.Application.csproj  AI-powered-Resume-Builder.Application.sln  DependencyInjection.cs
src/AI-powered-Resume-Builder.Application/AiFeedbacks/Commands/: CreateAiFeedback.cs  DeleteAiFeedback.cs  UpdateAiFeedback.cs
src/AI-powered-Resume-Builder.Application/AiFeedbacks/Queries/: GetAiFeedbackById.cs  GetAllAiFeedbacks.cs
src/AI-powered-Resume-Builder.Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
src/AI-powered-Resume-Builder.Application/Auth/Queries/: GetAllUsers.cs
src/AI-powered-Resume-Builder.Application/Config/: SystemInstructions.cs
src/AI-powered-Resume-Builder.Application/DTOs/: AiFeedbackDto.cs  GeminiRequest.cs  GeminiResponse.cs  GenerateResumeRequest.cs  ResumeDto.cs  UserDto.cs
src/AI-powered-Resume-Builder.Application/Mapping/: ResumeMappingExtensions.cs
src/AI-powered-Resume-Builder.Application/Resumes/Commands/: CreateResume.cs  DeleteResume.cs  UpdateResume.cs
src/AI-powered-Resume-Builder.Application/Resumes/Queries/: GetAllResumes.cs  GetResumeById.cs
src/AI-powered-Resume-Builder.Application/Services/: IAiService.cs  ICurrentUserService.cs  IJwtService.cs  IResumeAnalysisService.cs  IResumeGenerationService.cs
src/AI-powered-Resume-Builder.Domain/: AI-powered-Resume-Builder.Domain.csproj
src/AI-powered-Resume-Builder.Domain/AiFeedbacks/: AiFeedback.cs  IAiFeedbackRepository.cs
src/AI-powered-Resume-Builder.Domain/Common/: BaseEntity.cs
src/AI-powered-Resume-Builder.Domain/Resumes/: IResumeRepository.cs  Resume.cs
src/AI-powered-Resume-Builder.Domain/Resumes/Sections/: Award.cs  Certification.cs  Education.cs  Experience.cs  Language.cs  Project.cs  Publication.cs  Reference.cs  ResumeSection.cs  Skill.cs  Summary.cs
src/AI-powered-Resume-Builder.Domain/Users/: ApplicationUser.cs
src/AI-powered-Resume-Builder.Infrastructure/: AI-powered-Resume-Builder.Infrastructure.csproj  CurrentUserService.cs  DependencyInjection.cs
src/AI-powered-Resume-Builder.Infrastructure/AI/: GeminiAiService.cs  GeminiSettings.cs
src/AI-powered-Resume-Builder.Infrastructure/Data/: Configuration.cs
src/AI-powered-Resume-Builder.Infrastructure/Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/AI-powered-Resume-Builder.Infrastructure/Data/Migrations/: 20250408133528_NormalizeResumeSections.Designer.cs  20250408133528_NormalizeResumeSections.cs
src/AI-powered-Resume-Builder.Infrastructure/Data/Repositories/: AiFeedbackRepository.cs  ResumeRepository.cs
src/AI-powered-Resume-Builder.Infrastructure/JWT/: JwtService.cs  jwtOptions.cs  jwtOptionsSetup.cs
src/AI-powered-Resume-Builder.Infrastructure/Migrations/: 20250224073537_Init.Designer.cs  20250224073537_Init.cs  ApplicationDbContextModelSnapshot.cs
src/AI-powered-Resume-Builder.Infrastructure/Resumes/: ResumeAnalysisService.cs  ResumeGenerationService.cs  SystemInstructions.cs
src/AI-powered-Resume-Builder.WebApi/: AI-powered-Resume-Builder.WebApi.csproj  AI-powered-Resume-Builder.WebApi.http  Program.cs  appsettings.json
src/AI-powered-Resume-Builder.WebApi/Common/: ApiController.cs
src/AI-powered-Resume-Builder.WebApi/Controllers/: AiController.cs  AiFeedbackController.cs  AuthController.cs  ResumeController.cs
